# candidate-management

./: CandidateManagement.sln  README.md  compose.yaml
src/CandidateManagement.Application/: CandidateManagement.Application.csproj
src/CandidateManagement.Application/Configuration/: DependencyResolution.cs
src/CandidateManagement.Application/Dtos/: CandidateDto.cs
src/CandidateManagement.Application/Services/: CandidateService.cs
src/CandidateManagement.Application/Services/Interfaces/: ICandidateService.cs
src/CandidateManagement.Contracts/Contracts/: CandidateRequest.cs
src/CandidateManagement.Domain/: CandidateManagement.Domain.csproj
src/CandidateManagement.Domain/Entities/: Candidate.cs  IEntity.cs
src/CandidateManagement.Infrastructure/: CandidateManagement.Infrastructure.csproj
src/CandidateManagement.Infrastructure/EntityFrameworkCore/Data/: CandiateHubDbContext.cs
src/CandidateManagement.Infrastructure/Migrations/: 20250115141703_init.Designer.cs  20250115141703_init.cs  CandidateManagementDbContextModelSnapshot.cs
src/CandidateManagement.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/CandidateManagement.Infrastructure/Repositories/Candidates/: CandidateRepository.cs  ICandidateRepository.cs
src/CandidateManagement.Presentation/: CandidateManagement.Presentation.csproj
src/CandidateManagement.Presentation/Controllers/: CandidateController.cs
src/CandidateManagement.Web/: CandidateManagement.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CandidateManagement.Web/Properties/: launchSettings.json
test/CandidateManagement.Application.Tests/: CandidateManagement.Application.Tests.csproj  CandidateServiceTests.cs
test/CandidateManagement.Contracts.Tests/: UnitTest1.cs
test/CandidateManagement.Domain.Tests/: UnitTest1.cs
test/CandidateManagement.Infrastructure.Tests/: UnitTest1.cs
test/CandidateManagement.Presentation.Tests/: UnitTest1.cs
test/CandidateManagement.Web.Tests/: UnitTest1.cs
